{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "My first todo list",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kozii",
  "license": "ISC",
  "browserslist": [
    "> 1%"
  ],
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "babel-loader": "^8.2.3",
    "browser-sync": "^2.27.7",
    "core-js": "^3.20.3",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify-es": "^3.0.0",
    "sass": "^1.48.0",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1",
    "webpack-stream": "^7.0.0"
  }
}
